log4j.rootCategory=DEBUG, stdout, airbrake4j

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.airbrake4j=com.pulseenergy.oss.airbrake.log4j.AirbrakeLog4jAppender
log4j.appender.airbrake4j.apiKey=${airbrake4j.apiKey}
log4j.appender.airbrake4j.nodeName=${user.name}
log4j.appender.airbrake4j.componentName=${project.groupId}:${project.artifactId}:${project.version}
log4j.appender.airbrake4j.timeoutInMillis=2000
log4j.appender.airbrake4j.useSSL=false
log4j.appender.airbrake4j.Threshold=WARN
log4j.appender.airbrake4j.environment=INTEGRATION_TEST

log4j.category.httpclient=WARN
log4j.category.org.apache.commons.httpclient.HttpClient=WARN
